<!DOCTYPE html>
<html>
<head>
		<link rel="SHORTCUT ICON" href="{{url_for('static', filename = 'favicon_test/favicon.ico')}}"/>
		<title>
		Manaweb!
		</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style media="screen" type="text/css">
:root{
		--light: #80CCEE;
		--dark : #73b7d6;
		--navbar : #4d505b;
		--main-color : #353D41;
		--success : #5cb85c;
		--warning : #d9534f;
		--error : #f44336;
		--border-gray : #e5e5e5;
}
body {
	font-family: "HelveticaNeue-Light";
	background-color : #ffffff;
	color : var(--main-color);
	overflow-x : hidden;
}
.footer-title {
  	padding: 16px; 
  	font-size : 13px;
  	float : left;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 770px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 970px;
  }
}
.title {
	padding-top : 130px;
	padding-left : 20px;
	font-size : 60px;
	color : var(--light);
}
.caption {
	padding-top : 20px;
	padding-left : 20px;
	color : var(--light);
}
.glyphicon {
	font-size: 20px;
}
#login_user {
	border-radius : 4px;
}
#login_password {
	border-radius : 4px;
} 
#LoginButton {
	border-radius : 4px;
}
.btn-login {
	background-color : var(--light);
	color : #fff;
	border : none;
}
.btn-login:hover {
	background-color: var(--dark);
	color : #fff;
}
.navbar-default {
	background-color: #fff;
	border-radius : 0px;
	position : fixed;
	width : 100%;
	z-index : 500;
}
.navbar-default .navbar-brand {
	color: var(--light);
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: var(--dark);
}
.navbar-default .navbar-text {
	color: var(--light);
}
.navbar-default .navbar-nav > li > a {
	color: var(--light);
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	color: var(--dark);
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
	color: #ffffff;
	background-color: var(--light);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
	color: #ffffff;
	background-color: var(--light);
}
.navbar-default .navbar-toggle {
	color : var(--light)!important;
	border-color: var(--light);
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	color : #fff!important;
	background-color: var(--light);
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: var(--light);
}
.navbar-default .navbar-toggle:hover .icon-bar {
	background-color: #fff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: var(--light);
}
.navbar-default .navbar-link {
	color: var(--light);
}
.navbar-default .navbar-link:hover {
	color: #ffffff;
}
.login-home {
	padding-top : 10px;
}
@media (max-width: 767px) {
	button.kep-login-facebook{
		width : 340px;
		height : auto;
	}
	.login-page-filler {
		display : none;
	}
	.register-form-container {
		width : 100%;
	}
	.login-home {
		padding-top : 0px;
	}
	#login_user {
		border-radius : 4px 4px 0px 0px;
	}
	#LoginButton {
		border-radius: 0px 0px 4px 4px;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: var(--main-color);    
		white-space : normal;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li {
		color: var(--light);
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
		color: var(--dark);
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: var(--dark);
	}
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		color: #ffffff;
		background-color: var(--light);
	}
}
		</style>
</head>
<body>
	<script
	src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		{% block content %}
			<nav class="navbar navbar-default" role="navigation">
				<div class="container navbar-container">
					<div class="navbar-header">
						<div class="navbar-brand navbar-brand-logo">
							<span class="glyphicon glyphicon-home"></span>
						</div>
						<button type="button" id="LoginToggle" class="SearchNavBarGlyphicon btn navbar-toggle" 
							data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							Admin Login 
						</button>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<div class="navbar-form navbar-right navbar-search-form" 
										role="search">
							<form method = 'POST' action = "adminLogin">                    
								<div class="form-group">
									<input type="text" class="login form-control" id="login_user" name="userName" placeholder="Username"/>
									<input type="password" class="login form-control" id="login_password" name="password" placeholder="Password"/>
									<button class="btn-login login form-control"
													id="LoginButton" type="submit">Admin Login</button>
								</div>
							</form>
						</div>
					</div>
				</div>
		</nav>
		<div class="container app-container">
			<div class="row title">Welcome to Manaweb!</div>
			<div class="row"><h1 class="caption">Coming soon...</h1>
		</div>
		<nav class="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
				<div class="row">
				<div class="footer-title">© 2017 Manaweb, Inc.</div>
				</div>
			</div>
		</nav>
		{% endblock %}
		
</body>
</html>